%% =============================================================================
%% Input data
%% =============================================================================
% reference file
fa = ucsc.hg19.clean.fasta
fai = ucsc.hg19.clean.fasta.fai
dict = ucsc.hg19.clean.dict
genomeDir = hg19_genomePass1

fq1 = _EGAR00001163316_636201_1_1.rnaseq.fastq
fq2 = _EGAR00001163316_636201_1_2.rnaseq.fastq
sequencename = A375
% known variants
mills = Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz
mills_tbi    = Mills_and_1000G_gold_standard.indels.hg19.sites.vcf.gz.tbi